# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
alabaster=0.7.12=py_0
appdirs=1.4.4=py_0
apscheduler=3.6.3=py38h32f6830_2
argh=0.26.2=py38_0
ase=3.20.1=py_0
astroid=2.4.2=py38_0
async_generator=1.10=py_0
atomicwrites=1.4.0=py_0
attrs=20.3.0=pyhd3eb1b0_0
autopep8=1.5.4=py_0
babel=2.9.0=pyhd3eb1b0_0
backcall=0.2.0=py_0
bcrypt=3.2.0=py38he774522_0
beautifulsoup4=4.9.3=pyhb0f4dca_0
black=19.10b0=py_0
blas=1.0=mkl
bleach=3.2.1=py_0
brotlipy=0.7.0=py38h2bbff1b_1003
bzip2=1.0.8=h8ffe710_4
ca-certificates=2020.12.5=h5b45459_0
certifi=2020.12.5=py38haa244fe_1
cffi=1.14.4=py38hcd4344a_0
cftime=1.3.0=py38h347fdf6_0
chardet=4.0.0=py38haa95532_1003
click=7.1.2=py_0
cloudpickle=1.6.0=py_0
colorama=0.4.4=pyhd3eb1b0_0
cryptography=3.3.1=py38hcd4344a_0
curl=7.71.1=h4b64cdc_8
cycler=0.10.0=py38_0
cython=0.29.21=py38hd77b12b_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
diff-match-patch=20200713=py_0
docutils=0.16=py38_1
double-conversion=3.1.5=h6538335_2
eigen=3.3.9=h2d74725_1
entrypoints=0.3=py38_0
expat=2.2.9=h33f27b4_2
ffmpeg=4.3.1=ha925a31_0
flake8=3.8.4=py_0
flask=1.1.2=pyh9f0ad1d_0
freetype=2.10.4=hd328e21_0
future=0.18.2=py38_1
gl2ps=1.4.2=h0597ee9_0
glew=2.1.0=h39d44d4_2
hdf4=4.2.13=h0e5069d_1004
hdf5=1.10.6=nompi_h5268f04_1112
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha925a31_3
idna=2.10=py_0
imagesize=1.2.0=py_0
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
intel-openmp=2020.2=254
intervaltree=3.1.0=py_0
ipykernel=5.3.4=py38h5ca1d4c_0
ipython=7.19.0=py38hd4e2768_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
isort=5.6.4=py_0
itsdangerous=1.1.0=py_0
jedi=0.17.2=py38haa95532_1
jinja2=2.11.2=py_0
joblib=1.0.0=pypi_0
jpeg=9d=h8ffe710_0
jsoncpp=1.8.4=h1ad3211_1002
jsonschema=3.2.0=py_2
jupyter_client=6.1.7=py_0
jupyter_core=4.7.0=py38haa95532_0
jupyterlab_pygments=0.1.2=py_0
keyring=21.6.0=py38haa95532_0
kiwisolver=1.3.0=py38hd77b12b_0
krb5=1.17.2=hbae68bd_0
latexcodec=2.0.1=pyh9f0ad1d_0
lazy-object-proxy=1.4.3=py38h2bbff1b_2
libblas=3.8.0=20_mkl
libcblas=3.8.0=20_mkl
libcurl=7.71.1=h4b64cdc_8
libiconv=1.16=he774522_0
liblapack=3.8.0=20_mkl
libnetcdf=4.7.4=nompi_h3a9aa94_107
libogg=1.3.4=h8ffe710_0
libpng=1.6.37=h2a8f88b_0
libsodium=1.0.18=h62dcd97_0
libspatialindex=1.9.3=h33f27b4_0
libssh2=1.9.0=hb06d900_5
libtheora=1.1.1=h62dcd97_1004
libtiff=4.1.0=h56a325e_1
libxml2=2.9.10=hf5bbc77_3
loguru=0.5.3=py38h32f6830_2
lz4-c=1.9.2=hf4a77e7_3
markupsafe=1.1.1=py38he774522_0
matminer=0.6.4=pypi_0
matplotlib=3.3.2=haa95532_0
matplotlib-base=3.3.2=py38hba9282a_0
mccabe=0.6.1=py38_1
mendeleev=0.6.1=pypi_0
mistune=0.8.4=py38he774522_1000
mkl=2020.2=256
mkl-service=2.3.0=py38h196d8e1_0
mkl_fft=1.2.0=py38h45dec08_0
mkl_random=1.1.1=py38h47e9c7a_0
monty=4.0.2=pyh9f0ad1d_0
mpmath=1.1.0=py38_0
mypy_extensions=0.4.3=py38_0
nbclient=0.5.1=py_0
nbconvert=6.0.7=py38_0
nbformat=5.0.8=py_0
nest-asyncio=1.4.3=pyhd3eb1b0_0
netcdf4=1.5.5.1=nompi_py38h5338a22_100
networkx=2.5=py_0
numpy=1.19.4=py38h0cc643e_1
numpydoc=1.1.0=pyhd3eb1b0_1
olefile=0.46=py_0
openssl=1.1.1j=h8ffe710_0
packaging=20.8=pyhd3eb1b0_0
palettable=3.3.0=py_0
pandas=1.1.5=py38hf11a4ad_0
pandoc=2.11=h9490d1a_0
pandocfilters=1.4.3=py38haa95532_1
paramiko=2.7.2=py_0
parso=0.7.0=py_0
pathspec=0.7.0=py_0
pathtools=0.1.2=py_1
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.0.1=py38h4fa10fc_0
pint=0.16.1=pypi_0
pip=20.3.3=py38haa95532_0
plotly=4.14.1=pyhd3deb0d_0
pluggy=0.13.1=py38_0
proj=7.1.1=h7d85306_3
prompt-toolkit=3.0.8=py_0
psutil=5.7.2=py38he774522_0
ptyprocess=0.6.0=pyhd3eb1b0_2
pugixml=1.10=ha925a31_1
pybtex=0.23.0=py38h32f6830_0
pycodestyle=2.6.0=py_0
pycparser=2.20=py_2
pydispatcher=2.0.5=pypi_0
pydocstyle=5.1.1=py_0
pyfiglet=0.8.post1=pypi_0
pyflakes=2.2.0=py_0
pygments=2.7.3=pyhd3eb1b0_0
pylint=2.6.0=py38_0
pyls-black=0.4.6=hd3eb1b0_0
pyls-spyder=0.3.0=pyhd3eb1b0_0
pymatgen=2020.12.18=py38hbd9d945_0
pymongo=3.11.2=pypi_0
pynacl=1.4.0=py38h62dcd97_1
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=py_0
pyqt=5.9.2=py38ha925a31_4
pyrsistent=0.17.3=py38he774522_0
pysocks=1.7.1=py38haa95532_0
python=3.8.5=h5fd99cc_1
python-dateutil=2.8.1=py_0
python-jsonrpc-server=0.4.0=py_0
python-language-server=0.36.2=pyhd3eb1b0_0
python_abi=3.8=1_cp38
pytz=2020.4=pyhd3eb1b0_0
pywin32=227=py38he774522_1
pywin32-ctypes=0.2.0=py38_1000
pyyaml=5.3.1=py38he774522_1
pyzmq=20.0.0=py38hd77b12b_1
qdarkstyle=2.8.1=py_0
qt=5.9.7=vc14h73c81de_0
qtawesome=1.0.1=py_0
qtconsole=4.7.7=py_0
qtpy=1.9.0=py_0
regex=2020.11.13=py38h2bbff1b_0
requests=2.25.1=pyhd3eb1b0_0
retrying=1.3.3=py_2
rope=0.18.0=py_0
rtree=0.9.4=py38h21ff451_1
ruamel.yaml=0.16.12=py38h294d835_1
ruamel.yaml.clib=0.2.2=py38h294d835_1
scikit-learn=0.22.2=pypi_0
scipy=1.5.2=py38h14eb087_0
setuptools=51.0.0=py38haa95532_2
sip=4.19.13=py38ha925a31_0
six=1.15.0=py38haa95532_0
snowballstemmer=2.0.0=py_0
sortedcontainers=2.3.0=pyhd3eb1b0_0
soupsieve=2.0.1=py_1
spglib=1.16.0=py38h1e00858_4
sphinx=3.4.0=pyhd3eb1b0_0
sphinxcontrib-applehelp=1.0.2=py_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=1.0.3=py_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.4=py_0
spyder=4.2.0=py38haa95532_0
spyder-kernels=1.10.1=py38haa95532_0
sqlalchemy=1.3.22=pypi_0
sqlite=3.33.0=h2a8f88b_0
stopit=1.1.2=pypi_0
sympy=1.7.1=py38haa95532_0
tabulate=0.8.7=pyh9f0ad1d_0
tbb=2020.2=h2d74725_1
tbb-devel=2020.2=h2d74725_1
testpath=0.4.4=py_0
threadpoolctl=2.1.0=pypi_0
three-merge=0.1.1=pyhd3eb1b0_0
tk=8.6.10=he774522_0
toml=0.10.1=py_0
tornado=6.1=py38h2bbff1b_0
tqdm=4.56.2=pyhd8ed1ab_0
traitlets=5.0.5=py_0
typed-ast=1.4.1=py38he774522_0
typing_extensions=3.7.4.3=py_0
tzlocal=2.1=pyh9f0ad1d_0
ujson=4.0.1=py38ha925a31_0
uncertainties=3.1.5=pyhd8ed1ab_0
update-checker=0.18.0=pypi_0
urllib3=1.26.2=pyhd3eb1b0_0
utfcpp=3.1.2=0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
vtk=9.0.1=no_osmesa_py38h9e4b14e_102
watchdog=0.10.4=py38haa95532_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py38_1
werkzeug=1.0.1=pyh9f0ad1d_0
wheel=0.36.2=pyhd3eb1b0_0
win32_setctime=1.0.3=py_0
win_inet_pton=1.1.0=py38haa95532_0
wincertstore=0.2=py38_0
wrapt=1.11.2=py38he774522_0
xz=5.2.5=h62dcd97_0
yaml=0.2.5=he774522_0
yapf=0.30.0=py_0
zeromq=4.3.3=ha925a31_3
zipp=3.4.0=pyhd3eb1b0_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.5=h04227a9_0
