# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
alabaster=0.7.12=pyhd3eb1b0_0
appdirs=1.4.4=py_0
argh=0.26.2=py39haa95532_0
arrow=0.13.1=py39haa95532_0
ase=3.21.1=pyhd8ed1ab_0
astroid=2.5=py39haa95532_1
async_generator=1.10=pyhd3eb1b0_0
atomicwrites=1.4.0=py_0
attrs=20.3.0=pyhd3eb1b0_0
autopep8=1.5.6=pyhd3eb1b0_0
babel=2.9.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
bcrypt=3.2.0=py39h196d8e1_0
binaryornot=0.4.4=pyhd3eb1b0_1
black=19.3b0=py_0
blas=1.0=mkl
bleach=3.3.0=pyhd3eb1b0_0
brotlipy=0.7.0=py39h2bbff1b_1003
bzip2=1.0.8=h8ffe710_4
ca-certificates=2020.12.5=h5b45459_0
certifi=2020.12.5=py39hcbf5309_1
cffi=1.14.5=py39hcd4344a_0
cftime=1.4.1=py39h5d4886f_0
chardet=4.0.0=py39haa95532_1003
click=7.1.2=pyhd3eb1b0_0
cloudpickle=1.6.0=py_0
colorama=0.4.4=pyhd3eb1b0_0
cookiecutter=1.7.2=pyhd3eb1b0_0
cryptography=3.4.7=py39h71e12ea_0
curl=7.76.1=hf1763fc_1
cycler=0.10.0=py39haa95532_0
cython=0.29.23=py39hd77b12b_0
decorator=5.0.6=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
diff-match-patch=20200713=py_0
docutils=0.17=py39haa95532_1
double-conversion=3.1.5=h0e60522_2
eigen=3.3.9=h2d74725_1
entrypoints=0.3=py39haa95532_0
expat=2.3.0=h39d44d4_0
ffmpeg=4.3.1=ha925a31_0
flake8=3.9.0=pyhd3eb1b0_0
flask=1.1.2=pyh9f0ad1d_0
freetype=2.10.4=hd328e21_0
future=0.18.2=py39haa95532_1
gl2ps=1.4.2=h0597ee9_0
glew=2.1.0=h39d44d4_2
hdf4=4.2.13=h0e5069d_1005
hdf5=1.10.6=nompi_h5268f04_1114
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha925a31_3
idna=2.10=pyhd3eb1b0_0
imagesize=1.2.0=pyhd3eb1b0_0
importlib-metadata=3.10.0=py39haa95532_0
importlib_metadata=3.10.0=hd3eb1b0_0
inflection=0.5.1=py39haa95532_0
intel-openmp=2021.2.0=haa95532_616
intervaltree=3.1.0=py_0
ipykernel=5.3.4=py39h7b7c402_0
ipython=7.22.0=py39hd4e2768_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
isort=5.8.0=pyhd3eb1b0_0
itsdangerous=1.1.0=py_0
jedi=0.17.2=py39haa95532_1
jinja2=2.11.3=pyhd3eb1b0_0
jinja2-time=0.2.0=pyhd3eb1b0_2
joblib=1.0.1=pypi_0
jpeg=9d=h8ffe710_0
jsoncpp=1.8.4=h1ad3211_1002
jsonschema=3.2.0=py_2
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_core=4.7.1=py39haa95532_0
jupyterlab_pygments=0.1.2=py_0
keyring=22.3.0=py39haa95532_0
kiwisolver=1.3.1=py39hd77b12b_0
krb5=1.17.2=hbae68bd_0
latexcodec=2.0.1=pyh9f0ad1d_0
lazy-object-proxy=1.6.0=py39h2bbff1b_0
libblas=3.9.0=1_h8933c1f_netlib
libcblas=3.9.0=5_hd5c7e75_netlib
libcurl=7.76.1=hf1763fc_1
libiconv=1.16=he774522_0
liblapack=3.9.0=5_hd5c7e75_netlib
libnetcdf=4.7.4=nompi_h3a9aa94_107
libogg=1.3.4=h8ffe710_1
libpng=1.6.37=h2a8f88b_0
libsodium=1.0.18=h62dcd97_0
libspatialindex=1.9.3=h6c2663c_0
libssh2=1.9.0=h680486a_6
libtheora=1.1.1=h8d14728_1005
libtiff=4.1.0=h56a325e_1
libxml2=2.9.10=hf5bbc77_4
loguru=0.5.3=py39hcbf5309_2
lz4-c=1.9.3=h2bbff1b_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=1.1.1=py39h2bbff1b_0
matminer=0.6.5=pypi_0
matplotlib=3.3.4=py39haa95532_0
matplotlib-base=3.3.4=py39h49ac443_0
mccabe=0.6.1=py39haa95532_1
mistune=0.8.4=py39h2bbff1b_1000
mkl=2021.2.0=haa95532_296
mkl-service=2.3.0=py39h2bbff1b_1
mkl_fft=1.3.0=py39h277e83a_2
mkl_random=1.2.1=py39hf11a4ad_2
monty=4.0.2=pyh9f0ad1d_0
mpmath=1.2.1=py39haa95532_0
msys2-conda-epoch=20160418=1
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.0.7=py39haa95532_0
nbformat=5.1.3=pyhd3eb1b0_0
nest-asyncio=1.5.1=pyhd3eb1b0_0
netcdf4=1.5.6=nompi_py39hc3aef6b_102
networkx=2.3=py_0
numpy=1.20.2=py39h6635163_0
numpydoc=1.1.0=pyhd3eb1b0_1
olefile=0.46=py_0
openssl=1.1.1k=h8ffe710_0
packaging=20.9=pyhd3eb1b0_0
palettable=3.3.0=py_0
pandas=1.2.4=py39hd77b12b_0
pandoc=2.12=haa95532_0
pandocfilters=1.4.3=py39haa95532_1
paramiko=2.7.2=py_0
parso=0.7.0=py_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.2.0=py39h4fa10fc_0
pint=0.17=pypi_0
pip=21.0.1=py39haa95532_0
plotly=4.14.3=pyh44b312d_0
pluggy=0.13.1=py39haa95532_0
poyo=0.5.0=pyhd3eb1b0_0
proj=7.1.1=h7d85306_3
prompt-toolkit=3.0.17=pyh06a4308_0
psutil=5.8.0=py39h2bbff1b_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pugixml=1.11.4=h0e60522_0
pybtex=0.24.0=py39hcbf5309_0
pycodestyle=2.6.0=pyhd3eb1b0_0
pycparser=2.20=py_2
pydocstyle=6.0.0=pyhd3eb1b0_0
pyflakes=2.2.0=pyhd3eb1b0_0
pygments=2.8.1=pyhd3eb1b0_0
pylint=2.7.4=py39haa95532_1
pyls-black=0.4.6=hd3eb1b0_0
pyls-spyder=0.3.2=pyhd3eb1b0_0
pymatgen=2022.0.6=py39h2e07f2f_0
pymongo=3.11.3=pypi_0
pynacl=1.4.0=py39hbd8134f_1
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.9.2=py39hd77b12b_6
pyrsistent=0.17.3=py39h2bbff1b_0
pysocks=1.7.1=py39haa95532_0
python=3.9.4=h6244533_0
python-dateutil=2.8.1=pyhd3eb1b0_0
python-jsonrpc-server=0.4.0=py_0
python-language-server=0.36.2=pyhd3eb1b0_0
python-slugify=4.0.1=py_0
python_abi=3.9=1_cp39
pytz=2021.1=pyhd3eb1b0_0
pywin32=228=py39he774522_0
pywin32-ctypes=0.2.0=py39haa95532_1000
pyyaml=5.4.1=py39h2bbff1b_1
pyzmq=20.0.0=py39hd77b12b_1
qdarkstyle=3.0.2=pyhd3eb1b0_0
qstylizer=0.1.10=pyhd3eb1b0_0
qt=5.9.7=vc14h73c81de_0
qtawesome=1.0.2=pyhd3eb1b0_0
qtconsole=5.0.3=pyhd3eb1b0_0
qtpy=1.9.0=py_0
requests=2.25.1=pyhd3eb1b0_0
retrying=1.3.3=py_2
rope=0.18.0=py_0
rtree=0.9.7=py39h2eaa2aa_1
ruamel.yaml=0.16.12=py39hb82d6ee_2
ruamel.yaml.clib=0.2.2=py39hb82d6ee_2
scikit-learn=0.24.1=pypi_0
scipy=1.6.2=py39h66253e8_1
setuptools=52.0.0=py39haa95532_0
sip=4.19.13=py39hd77b12b_0
six=1.15.0=py39haa95532_0
snowballstemmer=2.1.0=pyhd3eb1b0_0
sortedcontainers=2.3.0=pyhd3eb1b0_0
spglib=1.16.1=py39h5d4886f_0
sphinx=3.5.3=pyhd3eb1b0_0
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.4=pyhd3eb1b0_0
spyder=5.0.0=py39haa95532_1
spyder-kernels=2.0.1=py39haa95532_0
sqlite=3.35.4=h2bbff1b_0
sympy=1.8=py39haa95532_0
tabulate=0.8.9=pyhd8ed1ab_0
tbb=2020.2=h2d74725_4
tbb-devel=2020.2=h2d74725_4
testpath=0.4.4=pyhd3eb1b0_0
text-unidecode=1.3=py_0
textdistance=4.2.1=pyhd3eb1b0_0
threadpoolctl=2.1.0=pypi_0
three-merge=0.1.1=pyhd3eb1b0_0
tinycss=0.4=pyhd3eb1b0_1002
tk=8.6.10=he774522_0
toml=0.10.2=pyhd3eb1b0_0
tornado=6.1=py39h2bbff1b_0
tqdm=4.60.0=pyhd8ed1ab_0
traitlets=5.0.5=pyhd3eb1b0_0
tzdata=2020f=h52ac0ba_0
ujson=4.0.2=py39hd77b12b_0
uncertainties=3.1.5=pyhd8ed1ab_0
unidecode=1.2.0=pyhd3eb1b0_0
urllib3=1.26.4=pyhd3eb1b0_0
utfcpp=3.1.2=h57928b3_1
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
vtk=9.0.1=no_osmesa_py39h0006bd1_103
watchdog=1.0.2=py39haa95532_1
wcwidth=0.2.5=py_0
webencodings=0.5.1=py39haa95532_1
werkzeug=1.0.1=pyh9f0ad1d_0
wheel=0.36.2=pyhd3eb1b0_0
whichcraft=0.6.1=pyhd3eb1b0_0
win32_setctime=1.0.3=py_0
win_inet_pton=1.1.0=py39haa95532_0
wincertstore=0.2=py39h2bbff1b_0
wrapt=1.12.1=py39h196d8e1_1
xz=5.2.5=h62dcd97_0
yaml=0.2.5=he774522_0
yapf=0.31.0=pyhd3eb1b0_0
zeromq=4.3.3=ha925a31_3
zipp=3.4.1=pyhd3eb1b0_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.9=h19a0ad4_0
