# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.11.0=pypi_0
alabaster=0.7.12=pyhd3eb1b0_0
anyio=2.2.0=py38haa95532_1
appdirs=1.4.4=py_0
argh=0.26.2=py38_0
argon2-cffi=20.1.0=py38h2bbff1b_1
ase=3.20.1=pypi_0
astroid=2.5=py38haa95532_1
astunparse=1.6.3=pypi_0
async_generator=1.10=pyhd3eb1b0_0
atomicwrites=1.4.0=py_0
attrs=20.3.0=pyhd3eb1b0_0
autopep8=1.5.6=pyhd3eb1b0_0
babel=2.9.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
bcrypt=3.2.0=py38he774522_0
black=19.10b0=py_0
blas=1.0=mkl
bleach=3.3.0=pyhd3eb1b0_0
boost=1.74.0=py38h1266d08_2
boost-cpp=1.74.0=h54f0996_1
brokenaxes=0.4.2=pypi_0
brotlipy=0.7.0=py38h2bbff1b_1003
bzip2=1.0.8=he774522_0
ca-certificates=2021.1.19=haa95532_1
cachetools=4.2.0=pypi_0
cairo=1.16.0=h63a05c6_1001
certifi=2020.12.5=py38haa95532_0
cffi=1.14.5=py38hcd4344a_0
chardet=4.0.0=py38haa95532_1003
click=7.1.2=pyhd3eb1b0_0
cloudpickle=1.6.0=py_0
colorama=0.4.4=pyhd3eb1b0_0
cryptography=3.4.7=py38h71e12ea_0
cudatoolkit=10.2.89=h74a9793_1
cycler=0.10.0=py38_0
cython=0.29.21=py38hd77b12b_0
datetime=4.3=pypi_0
decorator=5.0.6=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
demjson=2.2.4=pypi_0
diff-match-patch=20200713=py_0
docutils=0.17=py38haa95532_1
entrypoints=0.3=py38_0
flake8=3.9.0=pyhd3eb1b0_0
flatbuffers=1.12=pypi_0
freetype=2.10.4=hd328e21_0
future=0.18.2=py38_1
gast=0.3.3=pypi_0
google-auth=1.24.0=pypi_0
google-auth-oauthlib=0.4.2=pypi_0
google-pasta=0.2.0=pypi_0
googledrivedownloader=0.4=pypi_0
greenlet=1.0.0=py38hd77b12b_2
grpcio=1.32.0=pypi_0
h5py=2.10.0=pypi_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha925a31_3
idna=2.10=pyhd3eb1b0_0
imagesize=1.2.0=pyhd3eb1b0_0
importlib-metadata=3.10.0=py38haa95532_0
importlib_metadata=3.10.0=hd3eb1b0_0
intel-openmp=2020.2=254
intervaltree=3.1.0=py_0
ipykernel=5.3.4=py38h5ca1d4c_0
ipython=7.22.0=py38hd4e2768_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
isodate=0.6.0=pypi_0
isort=5.8.0=pyhd3eb1b0_0
jedi=0.17.2=py38haa95532_1
jinja2=2.11.3=pyhd3eb1b0_0
joblib=1.0.0=pypi_0
jpeg=9b=hb83a4c4_2
json5=0.9.5=py_0
jsonschema=3.2.0=py_2
jupyter-packaging=0.7.12=pyhd3eb1b0_0
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_core=4.7.1=py38haa95532_0
jupyter_server=1.4.1=py38haa95532_0
jupyterlab=3.0.12=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.4.0=pyhd3eb1b0_0
keras-preprocessing=1.1.2=pypi_0
keyring=22.3.0=py38haa95532_0
kiwisolver=1.3.1=py38hd77b12b_0
lazy-object-proxy=1.6.0=py38h2bbff1b_0
libpng=1.6.37=h2a8f88b_0
libsodium=1.0.18=h62dcd97_0
libspatialindex=1.9.3=h6c2663c_0
libtiff=4.1.0=h56a325e_1
libuv=1.40.0=he774522_0
llvmlite=0.35.0=pypi_0
lz4-c=1.9.3=h2bbff1b_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.3.3=pypi_0
markupsafe=1.1.1=py38he774522_0
matplotlib=3.3.2=haa95532_0
matplotlib-base=3.3.2=py38hba9282a_0
mccabe=0.6.1=py38_1
mendeleev=0.6.1=pyh050c7b8_0
mistune=0.8.4=py38he774522_1000
mkl=2020.2=256
mkl-service=2.3.0=py38h196d8e1_0
mkl_fft=1.3.0=py38h46781fe_0
mkl_random=1.1.1=py38h47e9c7a_0
mpmath=1.2.1=py38haa95532_0
msys2-conda-epoch=20160418=1
mypy_extensions=0.4.3=py38_0
nbclassic=0.2.6=pyhd3eb1b0_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.0.7=py38_0
nbformat=5.1.3=pyhd3eb1b0_0
nest-asyncio=1.5.1=pyhd3eb1b0_0
networkx=2.5=pypi_0
ninja=1.10.2=h6d14046_1
notebook=6.3.0=py38haa95532_0
numba=0.52.0=pypi_0
numpy=1.19.2=py38hadc3359_0
numpy-base=1.19.2=py38ha3acd2a_0
numpydoc=1.1.0=pyhd3eb1b0_1
oauthlib=3.1.0=pypi_0
olefile=0.46=py_0
openssl=1.1.1k=h2bbff1b_0
opt-einsum=3.3.0=pypi_0
packaging=20.9=pyhd3eb1b0_0
pandas=1.1.5=py38hf11a4ad_0
pandoc=2.12=haa95532_0
pandocfilters=1.4.3=py38haa95532_1
paramiko=2.7.2=py_0
parso=0.7.0=py_0
pathspec=0.7.0=py_0
patsy=0.5.1=py38_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.2.0=py38h4fa10fc_0
pip=21.0.1=py38haa95532_0
pixman=0.38.0=hfa6e2cd_1003
pluggy=0.13.1=py38haa95532_0
prometheus_client=0.10.1=pyhd3eb1b0_0
prompt-toolkit=3.0.17=pyh06a4308_0
protobuf=3.14.0=pypi_0
psutil=5.8.0=py38h2bbff1b_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycairo=1.19.1=py38hb2538c6_0
pycodestyle=2.6.0=pyhd3eb1b0_0
pycparser=2.20=py_2
pydocstyle=6.0.0=pyhd3eb1b0_0
pyee=8.1.0=pypi_0
pyfiglet=0.8.post1=py_0
pyflakes=2.2.0=pyhd3eb1b0_0
pygments=2.8.1=pyhd3eb1b0_0
pylint=2.7.4=py38haa95532_1
pyls-black=0.4.6=hd3eb1b0_0
pyls-spyder=0.3.2=pyhd3eb1b0_0
pynacl=1.4.0=py38h62dcd97_1
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pyppeteer=0.2.5=pypi_0
pyqt=5.9.2=py38ha925a31_4
pyrsistent=0.17.3=py38he774522_0
pysocks=1.7.1=py38haa95532_0
python=3.8.8=hdbf39b2_4
python-dateutil=2.8.1=pyhd3eb1b0_0
python-jsonrpc-server=0.4.0=py_0
python-language-server=0.36.2=pyhd3eb1b0_0
python-louvain=0.14=pypi_0
python_abi=3.8=1_cp38
pytorch=1.7.1=py3.8_cuda102_cudnn7_0
pytz=2021.1=pyhd3eb1b0_0
pywin32=227=py38he774522_1
pywin32-ctypes=0.2.0=py38_1000
pywinpty=0.5.7=py38_0
pyyaml=5.4.1=py38h2bbff1b_1
pyzmq=20.0.0=py38hd77b12b_1
qdarkstyle=3.0.2=pyhd3eb1b0_0
qt=5.9.7=vc14h73c81de_0
qtawesome=1.0.2=pyhd3eb1b0_0
qtconsole=5.0.3=pyhd3eb1b0_0
qtpy=1.9.0=py_0
rdflib=5.0.0=pypi_0
rdkit=2020.09.3=py38h73aae1f_0
regex=2021.4.4=py38h2bbff1b_0
reportlab=3.5.66=py38h52c0f85_1
requests=2.25.1=pyhd3eb1b0_0
requests-oauthlib=1.3.0=pypi_0
rope=0.18.0=py_0
rsa=4.6=pypi_0
rtree=0.9.4=py38h21ff451_1
scikit-learn=0.23.2=py38h47e9c7a_0
scipy=1.5.2=py38h14eb087_0
seaborn=0.11.1=pyhd3eb1b0_0
send2trash=1.5.0=pyhd3eb1b0_1
setuptools=52.0.0=py38haa95532_0
sip=4.19.13=py38ha925a31_0
six=1.15.0=py38haa95532_0
sniffio=1.2.0=py38haa95532_1
snowballstemmer=2.1.0=pyhd3eb1b0_0
sortedcontainers=2.3.0=pyhd3eb1b0_0
sphinx=3.4.0=pyhd3eb1b0_0
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.4=pyhd3eb1b0_0
spyder=4.2.0=py38haa95532_0
spyder-kernels=1.10.1=py38haa95532_0
sqlalchemy=1.4.7=py38h2bbff1b_0
sqlite=3.35.4=h2bbff1b_0
statsmodels=0.12.2=py38h347fdf6_0
sympy=1.7.1=py38haa95532_0
tensorboard=2.4.0=pypi_0
tensorboard-plugin-wit=1.7.0=pypi_0
tensorflow=2.4.0=pypi_0
tensorflow-estimator=2.4.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.9.4=py38haa95532_0
testpath=0.4.4=pyhd3eb1b0_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
three-merge=0.1.1=pyhd3eb1b0_0
tk=8.6.10=he774522_0
toml=0.10.2=pyhd3eb1b0_0
torch-cluster=1.5.8=pypi_0
torch-geometric=1.6.3=pypi_0
torch-scatter=2.0.5=pypi_0
torch-sparse=0.6.8=pypi_0
torch-spline-conv=1.2.0=pypi_0
torchaudio=0.7.2=py38
torchvision=0.8.2=py38_cu102
tornado=6.1=py38h2bbff1b_0
tqdm=4.54.1=pypi_0
traitlets=5.0.5=pyhd3eb1b0_0
typed-ast=1.4.2=py38h2bbff1b_1
typing_extensions=3.7.4.3=pyha847dfd_0
ujson=4.0.2=py38hd77b12b_0
urllib3=1.26.4=pyhd3eb1b0_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
watchdog=1.0.2=py38haa95532_1
wcwidth=0.2.5=py_0
webencodings=0.5.1=py38_1
websockets=8.1=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
win_inet_pton=1.1.0=py38haa95532_0
wincertstore=0.2=py38_0
winpty=0.4.3=4
wrapt=1.12.1=py38he774522_1
xz=5.2.5=h62dcd97_0
yaml=0.2.5=he774522_0
yapf=0.31.0=pyhd3eb1b0_0
zeromq=4.3.3=ha925a31_3
zipp=3.4.1=pyhd3eb1b0_0
zlib=1.2.11=h62dcd97_4
zope-interface=5.2.0=pypi_0
zstd=1.4.9=h19a0ad4_0
